<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android/apk/res-auto"
xmlns:tools="http://schemas.android/tools"
tools:context="br.com.videoaula.agendacontatos.ActNotaFalta">
<item android:id=  "@+id/action_home" android:title="Home"
    android:orderInCategory="100" app:showAsAction="never"/>

</menu>